<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .main .balls {
        width: 450px;
        padding: 30px 10px 10px;
        margin-bottom: 20px;
        position: relative;
        border-radius: 4px;
      }

      .main .balls:after {
        content: "\20";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
      }

      .main .balls span {
        position: absolute;
        left: 12px;
        top: 5px;
        font-size: 13px;
      }

      .main b {
        float: left;
        width: 30px;
        height: 30px;
        font-size: 15px;
        background: #fff;
        border: 1px solid;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        margin-right: 8px;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .main .red .active {
        background: #f56c6c;
        color: #fff;
      }

      .main .blue .active {
        background: #3a8ee6;
        color: #fff;
      }

      .main .red {
        background: #feeff0;
      }

      .main .red b {
        border-color: #f56c6c;
      }

      .main .blue {
        background: #ecf8ff;
      }

      .main .blue b {
        border-color: #3a8ee6;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="balls red">
        <span>红球</span>
        <div class="balls-wp">
          <b>01</b>
          <b>02</b>
          <b>03</b>
          <b>04</b>
          <b>05</b>
          <b>06</b>
          <b>07</b>
          <b>08</b>
          <b>09</b>
          <b>10</b>
          <b>11</b>
          <b>12</b>
          <b>13</b>
          <b>14</b>
          <b>15</b>
          <b>16</b>
          <b>17</b>
          <b>18</b>
          <b>19</b>
          <b>20</b>
          <b>21</b>
          <b>22</b>
          <b>23</b>
          <b>24</b>
          <b>25</b>
          <b>26</b>
          <b>27</b>
          <b>28</b>
          <b>29</b>
          <b>30</b>
          <b>31</b>
          <b>32</b>
          <b>33</b>
        </div>
      </div>
      <div class="balls blue">
        <span>蓝球</span>
        <div class="balls-wp">
          <b>01</b>
          <b>02</b>
          <b>03</b>
          <b>04</b>
          <b>05</b>
          <b>06</b>
          <b>07</b>
          <b>08</b>
          <b>09</b>
          <b>10</b>
          <b>11</b>
          <b>12</b>
          <b>13</b>
          <b>14</b>
          <b>15</b>
          <b>16</b>
        </div>
      </div>
    </div>
    <script>
      // 生成全部序号数组
      let redAll = [];
        let blueAll = [];
        for (let i = 1; i < 34; i++) {
          redAll.push(i);
        }
        for (let i = 1; i < 17; i++) {
          blueAll.push(i);
        }
        
      randomFn();

      function getRandom(max, list) {
        let randomNum = Math.floor(Math.random() * max) + 1;
          if(!list.includes(randomNum)) {
            list.push(randomNum);
          } else {
            return getRandom(max, list);
          }
          return list;
      }

      function randomFn() {
        
        // 生成红色和蓝色的随机数
        let redRandom = [];
        for(let i = 0; i < 6; i++) {
          redRandom =  getRandom(33, redRandom);
        }
        redRandom.sort((a,b) => a - b);

        let blueRandom = getRandom(6, []);
        
        

        // 得到未选中数组
        let redRest = redAll.filter(item => !redRandom.includes(item)).sort((a,b) => a - b);
        let blueRest = blueAll.filter(item => item != blueRandom).sort((a,b) => a - b);
        
        // 得到balls dom节点
        let redBalls = document.querySelectorAll(".red b");
        let blueBalls = document.querySelectorAll(".blue b");

        redBalls.forEach((ball, index) => {
            if(index < 6) {
                ball.innerHTML = `${redRandom[index] < 10 ? "0"+redRandom[index] : redRandom[index]}`;
                ball.classList.add("active");
            } else {
                ball.innerHTML = `${redRest[index-6] < 10 ? "0"+redRest[index-6] : redRest[index-6]}`;
            }
        });

        blueBalls.forEach((ball, index) => {
            if(index == 0) {
                ball.innerHTML = `${blueRandom < 10 ? "0"+blueRandom : blueRandom}`;
                ball.classList.add("active");
            } else {
                ball.innerHTML = `${blueRest[index-1] < 10 ? "0"+blueRest[index-1] : blueRest[index-1]}`;
            }
        });
      }
    </script>
  </body>
</html>
