<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .search {
        position: relative;
      }
      .js-input {
        width: 450px;
        height: 22px;
        line-height: 22px;
        font-size: 16px;
        padding: 8px;
        border: 1px solid #cccccc;
        outline: none;
      }
      .js-suggest {
        width: 466px;
        font-size: 14px;
        border: 1px solid #cccccc;
        background: #ffffff;
        position: absolute;
        left: 0;
        top: 39px;
      }
      .js-suggest.hide {
        display: none;
      }
      .js-suggest ul {
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .js-suggest ul li {
        color: #000;
        font: 14px arial;
        line-height: 25px;
        padding: 0 8px;
        position: relative;
        cursor: default;
      }
      .js-suggest ul li:hover {
        background: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <div><input type="text" class="js-input" value="的" /></div>
      <div class="js-suggest">
        <ul>
          <li>根据输入框的值</li>
          <li>从给定字符串数组中筛选出匹配的数据，依次显示在li节点中</li>
          <li>如果没有匹配的数据，请移除所有li节点，并隐藏.js-suggest节点</li>
        </ul>
      </div>
    </div>
    <script>
      function suggest(items) {
        let ul = document.querySelector(".js-suggest ul");
        let dv = document.querySelector(".js-suggest");
        let inputValue = document.querySelector(".js-input").value;

        // 移除所有li节点
        for(let i = 0; i < ul.children.length; i++) {
            // children是动态更新的只读属性
            // ul.children[0].remove();

            let li = document.querySelector("li");
            // Node.remove(child)，如果不是子节点，会抛出异常
            ul.removeChild(li);
        }
        

        inputValue = inputValue.trim();
        if(!inputValue) {
            // 隐藏js-suggest
            dv.classList.add(".hide");
            return;
        }

        let regexp = "";
        const regKey = ['(', ')', '.', '?', '^', '/', '\\', '*', '[', ']', '|', '+', '{', '}', '$'];
        for(let char of inputValue) {
            regexp += regKey.includes(char) ? `\\${char}.*?` : char+".*?";
        }
        regexp = new RegExp(regexp);

        for(let item of items) {
            if(regexp.test(item)) {
                ul.insertAdjacentHTML(`<li>${item}</li>`);
            }
        }

        if (ul.children.length) {
            dv.classList.remove('.hide');
        } else {
            dv.classList.add('.hide');            
        }

      }
    </script>
  </body>
</html>
