<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        margin-bottom: 20px;
        border: 1px solid #ebedf0;
        border-radius: 2px;
        padding: 10px;
      }
      .demo div {
        margin-bottom: 10px;
        font-size: 14px;
      }

      .pagination {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        list-style: none;
        display: inline-block;
      }
      .pagination.hide {
        display: none;
      }
      .pagination li {
        position: relative;
        display: inline-block;
        float: left;
        height: 32px;
        margin: 0;
        padding: 0 15px;
        line-height: 30px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top-width: 1.02px;
        border-left: 0;
        cursor: pointer;
        transition: color 0.3s, border-color 0.3s;
      }
      .pagination li:first-child {
        border-left: 1px solid #d9d9d9;
        border-radius: 4px 0 0 4px;
      }
      .pagination li:last-child {
        border-radius: 0 4px 4px 0;
      }
      .pagination li:first-child {
        box-shadow: none !important;
      }
      .pagination li.current {
        border-color: #1890ff;
        color: #1890ff;
        border-left: 1px solid #1890ff;
      }
      .pagination li.current:not(:first-child) {
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="jsContainer">
        <ul class="pagination">
          <li>首页</li>
          <li>8</li>
          <li>9</li>
          <li class="current">10</li>
          <li>11</li>
          <li>12</li>
          <li>末页</li>
        </ul>
      </div>

      <div class="demo">
        <div>(Demo1) total: 10，current: 4</div>
        <ul class="pagination">
          <li>首页</li>
          <li>2</li>
          <li>3</li>
          <li class="current">4</li>
          <li>5</li>
          <li>6</li>
          <li>末页</li>
        </ul>
      </div>

      <div class="demo">
        <div>(Demo2) total: 0，current: 0</div>
        <ul class="pagination hide"></ul>
      </div>

      <div class="demo">
        <div>(Demo3) total: 3，current: 2</div>
        <ul class="pagination">
          <li>1</li>
          <li class="current">2</li>
          <li>3</li>
        </ul>
      </div>

      <div class="demo">
        <div>(Demo4) total: 10，current: 2</div>
        <ul class="pagination">
          <li>1</li>
          <li class="current">2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>末页</li>
        </ul>
      </div>

      <div class="demo">
        <div>(Demo5) total: 10，current: 9</div>
        <ul class="pagination">
          <li>首页</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li class="current">9</li>
          <li>10</li>
        </ul>
      </div>
    </div>
    <script>
      function Pagination(container, total, current) {
        this.total = total;
        this.current = current;
        this.html = html;
        this.val = val;
        
        // this.el = null; //TODO: 创建分页组件根节点

        this.el = document.createElement("div");
        this.el.classList.add("pagination");
        if (!this.el) return;

        this.el.innerHTML = this.html();
        container.appendChild(this.el);
        if(this.total <= 1) this.el.classList.add("hide"); //TODO: 判断是否需要隐藏当前元素

        
        function html() {
          let tmp = "";

          if (this.total <= 1) return "";

          //TODO: 生成组件的内部html字符串——done
          if (this.total <= 5) {
            for(let i = 1; i <= this.total; i++) {
                tmp += `<li>${i}</li>`;
            }
          }
        //   current需要添加类 current
        // 将字符串操作抽出来，一起处理。条件判断里计算是否有首尾页，和起始坐标。
          if (this.total > 5) {
            if(this.current < 3) {
                for(let i = 1; i <= 5; i++) {
                    tmp += `<li>${i}</li>`;
                }
                tmp += "<li>末页</li>";
            } else if(this.current > this.total - 2) {
                tmp += "<li>首页</li>";
                for(let i = this.total - 4; i <= this.total; i++) {
                    tmp += `<li>${i}</li>`;
                }
            } else {
                tmp += "<li>首页</li>";
                for(let i = this.current - 2; i <= this.current + 2; i++) {
                    tmp += `<li>${i}</li>`;
                }
                tmp += "<li>末页</li>";
            }
          }
          return tmp;
        }

        function val(current) {
          if (arguments.length === 0) return this.current;
          if (current < 1 || current > this.total || current === this.current)
            return;
          this.current = current;
          this.el.innerHTML = this.html();
        }
      }

    //   new Pagination(jsContainer, 20, 10);
    </script>
  </body>
</html>
