<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            min-width: 600px;
        }
        #header,#footer{
            height: 50px;
            width: 100%;
            background: grey;
        }
        #left,#right{
            width: 200px;
            height: 200px;
            background: green;
        }
        #middle{
            background: blue;
            width: 100%;
            height: 200px;
            float: left;

        }
        #content{
            overflow: hidden;
        }
        #left{
            float: left;
            /* 盖在了middle的身上。在页面的左前端 */
            margin-left: -100%;
        }
        #right{
            float: left;
            margin-left: -200px;
        }
        .middle-inner{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            header
        </div>
        <div id="content">
            <div id="middle">
                <div class="middle-inner">
                    middel
                </div>
            </div>
            <div id="left">
                left
            </div>
            <div id="right">
                right
            </div>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>